<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are responsible</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            border:3px solid rosybrown;
            width:300px;
        }
        .food img{
            width: 75%;
        }
        /* @media (max-width:700px) {
            .food{
                background-color: orange;
                margin-bottom: 10px;
            }
            .menu-container{
                flex-direction: column;
            }
           
            
        }
        @media (min-width:900px) {
            .food{
                background-color: seagreen;
            }
        } */
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis itaque velit quibusdam quo dolorem officiis sequi ea. Libero nemo, architecto error earum praesentium inventore ipsum deleniti officiis nulla cumque iste ducimus eaque illum temporibus quasi aspernatur qui excepturi commodi at eligendi fuga! Nesciunt ea doloremque cum earum. Aliquam, culpa beatae.<br><button>orderNow</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:101</h2>
            <p>Ea deserunt, architecto omnis porro id amet ipsa maiores quidem velit, dolorem eum, quasi corrupti? Harum, nisi eligendi repudiandae sit cum nemo vitae fugit sint vero alias. Laborum dicta totam quod. Expedita praesentium laudantium eius sequi? Ex, sunt amet vero ducimus voluptate dignissimos, sit, minima eos fugit modi magni accusamus?<br><button>orderNow</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:102</h2>
            <p>Repellendus recusandae nisi laborum sit labore velit officia neque nam placeat iure, magnam ducimus suscipit! Sit sunt magni ducimus illum nulla beatae officia itaque temporibus tempora nisi. Omnis pariatur minus, soluta quia eius nulla sit beatae ut at, officia ea officiis nobis, voluptatibus quaerat ab dolore quas eum placeat. A.<br><button>orderNow</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:103</h2>
            <p>Molestiae neque blanditiis et nemo quibusdam tenetur eos ratione quasi, veniam distinctio. Dolores ea hic totam iste autem placeat porro dignissimos fugiat. Quaerat a fugiat sunt illum quae delectus id quibusdam sint, voluptas, distinctio atque, recusandae voluptates minus doloribus adipisci molestiae porro blanditiis libero amet! Illo repellat dolor impedit quibusdam.<br><button>orderNow</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:104</h2>
            <p>Officia optio exercitationem nihil et unde porro iste explicabo, ex vel minima laboriosam delectus quod fuga! Illum laudantium nulla eos quidem exercitationem recusandae repellat a vel sunt illo? Nam nihil nulla laudantium ipsam. Explicabo, ad exercitationem? Exercitationem commodi eum quo ut, culpa doloribus nihil dolor repudiandae explicabo aspernatur in ea.<br><button>orderNow</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:105</h2>
            <p>Sit autem voluptatibus rerum nisi amet expedita iure, fugiat odit a soluta velit molestias sed illum saepe ullam. Sint itaque quis nostrum dolores numquam est illo accusantium deserunt ab sit culpa recusandae architecto provident accusamus non repudiandae harum nobis delectus, voluptatibus alias quidem molestias expedita eos? Officia excepturi repudiandae itaque.<br><button>orderNow</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:106</h2>
            <p>Consectetur quam quos laudantium odio rem. Recusandae, iste adipisci. Quidem perferendis velit molestias nemo eveniet vel magnam explicabo possimus repellat eos sit officiis facere hic, soluta reprehenderit blanditiis impedit nisi tenetur at tempora laborum! Dolorum eaque fuga vitae perspiciatis laudantium. Id ipsa dignissimos vitae omnis tempora suscipit nisi ducimus odio?<br><button>orderNow</button></p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Price:107</h2>
            <p>Labore ullam dolorum eaque officiis asperiores laboriosam at sed delectus dolor temporibus repellendus cumque, nostrum atque voluptatem deserunt veniam quae ipsa nulla est provident vitae cupiditate? Aspernatur sed doloribus beatae consequatur labore quidem incidunt suscipit, ex tenetur dolores. Distinctio omnis debitis eos id reprehenderit corrupti hic voluptatum sed qui alias!<br><button>orderNow</button></p>
        </div>
    </div>



    
    
    
</body>
</html>